﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E62157E7-53C9-6490-F8F5-99B83386A959}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{5B83B6C7-FFB7-5866-CFAE-DF2C3D85B7A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{3E8D3EBF-40D6-1103-4355-CF932A449709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E62157E7-53C9-6490-F8F5-99B83386A959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E62157E7-53C9-6490-F8F5-99B83386A959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E62157E7-53C9-6490-F8F5-99B83386A959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E62157E7-53C9-6490-F8F5-99B83386A959}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B83B6C7-FFB7-5866-CFAE-DF2C3D85B7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B83B6C7-FFB7-5866-CFAE-DF2C3D85B7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B83B6C7-FFB7-5866-CFAE-DF2C3D85B7A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B83B6C7-FFB7-5866-CFAE-DF2C3D85B7A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E8D3EBF-40D6-1103-4355-CF932A449709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E8D3EBF-40D6-1103-4355-CF932A449709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E8D3EBF-40D6-1103-4355-CF932A449709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E8D3EBF-40D6-1103-4355-CF932A449709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
